sangaywangchuk/eslint-annotation/.github/actions/action.yml
name: "Annotate ESLint from the JSON report"
description: "Pull request diffs are annotated with error and warnings from an ESLint report JSON file."
inputs:
  token:
    description: "Token used to interact with the Github API."
    required: true
  eslint-report-json:
    description: "ESLint report file in JSON format."
    default: "eslint_report.json"
    required: false
runs:
  using: "node16"
  main: "build/index.js"
branding:
  icon: "check-circle"
  color: "yellow"

sangaywangchuk/eslint-annotation/.github/workflows/eslint-annotation.yml
- name: Annotate Eslint on PR files
  uses: ./.github/actions/
  with: 
    token: ${{secrets.GITHUB_TOKEN}}
    eslint-report-json: 'eslint-report.json'